<!doc type>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing:border-box;}
.header {
  background-color:goldenrod;
  color: #ffffff;
  padding: 15px;
  font-size:5vw;
  text-align:center;}
  
  
 ul{list-style-type:none;
 margin-left:2px;}
 li a{text-decoration:none;
 border-left:400px;
 cursor:pointer;
 display:block;
 margin-left:20px;
 }
 
 li{background-color:yellow;
 border-radius:5vw;
 font-size:3.5vw;
 padding:15px;
 }
 li:hover{
 background-color:#dbd268;
 }
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


@media only screen and (max-width:786px)
{
  [class*="col-"] {
    width: 100%;
  }
  }


</style>
<body>

<div class="header">
<div class="col-12">
<header>
prabhu personal<header></div>
</div>

<div class="col-9">
<ul>
<li><a href="#">home </a></li><br>
<li><a href="#">schooling </a></li><br>
<li><a href="#">college </a></li><br>
<li><a href="#">degree </a></li><br>
</ul>
</div>



</body>
</html>